;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/shell/.emacs.d/jps.txt" . 3995046)
 ("/home/shell/.config/foot/foot.ini" . 33)
 ("/home/shell/.config/hypr/hyprland.conf" . 1262)
 ("/usr/share/emacs/30.1/etc/PROBLEMS" . 197221)
 ("/usr/share/emacs/30.1/etc/DISTRIB" . 3964)
 ("/usr/share/emacs/30.1/etc/NEWS" . 690)
 ("/home/shell/qemu/haiku/haiku.sh" . 1548)
 ("/home/shell/qemu/bodhi/run" . 77)
 ("/home/shell/.emacs.d/elpa/guru-mode-20211025.1157/guru-mode.el"
  . 3967)
 ("/home/shell/scripts/note" . 1269)
 ("/home/shell/scripts/" (dired-filename . "/home/shell/scripts/note"))
 ("/home/shell/Documents/source/emacs/Makefile" . 2576)
 ("/home/shell/.emacs.d/viper" . 70)
 ("/usr/share/emacs/30.1/lisp/emacs-lisp/lisp.el.gz" . 34456)
 ("/home/shell/Documents/source/ladybird/AK/CMakeLists.txt" . 1526)
 ("/home/shell/.emacs.d/elpa/goto-last-change-20150109.1823/goto-last-change.el"
  . 858)
 ("/home/shell/.emacs.d/notableCommands.el" . 36)
 ("/home/shell/.config/mpv/input.conf" . 1747)
 ("/home/shell/Documents/notes/todo.org" . 483)
 ("/home/shell/Documents/notes/todo.txt" . 383))
