;;; Automatically generated by ‘recentf’ on Tue Apr 15 17:05:54 2025.

(setq recentf-list
      '(
        "~/.emacs.d/emms/history"
        "~/scripts/note"
        "~/scripts/playlinks"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/init.el"
        "~/.config/hypr/hyprland.conf"
        "~/scripts/randDir.sh"
        "~/scripts/sxiv-clip.sh"
        "~/.emacs.d/diary"
        "~/.bashrc"
        "~/Documents/source/emacs/Makefile"
        "~/.emacs.d/viper"
        "/usr/share/emacs/30.1/lisp/emacs-lisp/lisp.el.gz"
        "~/Documents/source/ladybird/AK/CMakeLists.txt"
        "~/.emacs.d/elpa/goto-last-change-20150109.1823/goto-last-change.el"
        "~/.emacs.d/notableCommands.el"
        "~/.emacs.d/notableCommands"
        "~/.config/mpv/input.conf"
        "~/Documents/notes/todo.txt"
        "~/Documents/notes/todo.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
