HTTP/1.1 200 OK
Date: Mon, 14 Apr 2025 22:56:00 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: public, max-age=604800
last-modified: Wed, 09 Apr 2025 12:35:38 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 314029
Expires: Mon, 21 Apr 2025 22:56:00 GMT
Set-Cookie: __cf_bm=aqWz6Bby9vMkFrVfCkF_ofgESEuijaNC9PHZinqlUnc-1744671360-1.0.1.1-NsKZGMGelJANQ_stewzli5EGtP5ZYez5bL4SlCMUppeH1b22GwA.9hj06Rg4dKYBcdnIr8BNvW.g_cL4MoAtWOSxDOqMv9dijQZKy0Bi7_Y; path=/; expires=Mon, 14-Apr-25 23:26:00 GMT; domain=.sstatic.net; HttpOnly; Secure; SameSite=None
X-DNS-Prefetch-Control: off
Set-Cookie: _cfuvid=llGMMsiU9.mqKbPYletS_oRi3Zf2dggWJhvpvE.X5fE-1744671360190-0.0.1.1-604800000; path=/; domain=.sstatic.net; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 9306cb411e6de765-DEN

<svg fill="none" height="24" viewBox="0 0 141 24" width="141" xmlns="http://www.w3.org/2000/svg"><path d="m56 3h34v21h-34z" fill="#0c0d0e"/><path d="m56 0h4v3h-4z" fill="#ffb500"/><path d="m60 0h30v3h-30z" fill="#616264"/><path d="m67.0285 7.5v2.00719l-3.6004 3.47081 3.6004 3.4289v2.0072l-5.7519-5.4361z" fill="#fff"/><path d="m78.9714 18.4141v-2.0072l3.6444-3.4289-3.6444-3.47081v-2.00719l5.7519 5.478z" fill="#fff"/><path d="m69.2678 18.4141h1.8002l5.6641-10.9141h-1.8002z" fill="#fff"/><circle cx="125" cy="12" fill="#3d8f58" r="11"/><path d="m123.101 16.6569-3.465-3.4648 1.446-1.4456 2.019 2.0192 6.008-6.00789 1.445 1.44559z" fill="#fff"/><path clip-rule="evenodd" d="m38.9146 12c-.2059.5826-.7615 1-1.4146 1-.8284 0-1.5-.6716-1.5-1.5s.6716-1.5 1.5-1.5c.6531 0 1.2087.4174 1.4146 1h9.1708c.2059-.5826.7615-1 1.4146-1 .8284 0 1.5.6716 1.5 1.5s-.6716 1.5-1.5 1.5c-.6531 0-1.2087-.4174-1.4146-1z" fill="#e2e2e2" fill-rule="evenodd"/><path clip-rule="evenodd" d="m97.9146 12c-.2059.5826-.7615 1-1.4146 1-.8284 0-1.5-.6716-1.5-1.5s.6716-1.5 1.5-1.5c.6531 0 1.2087.4174 1.4146 1h9.1704c.206-.5826.762-1 1.415-1 .828 0 1.5.6716 1.5 1.5s-.672 1.5-1.5 1.5c-.653 0-1.209-.4174-1.415-1z" fill="#e2e2e2" fill-rule="evenodd"/><path clip-rule="evenodd" d="m22 1h-22v14.3223.6777 3l3.00163-3h18.99837z" fill="#5f67fa" fill-rule="evenodd"/><path d="m0 0h7v14h-7z" fill="#ffb500" transform="matrix(-1 0 0 1 31 5)"/><path d="m31 18h-22v2h22z" fill="#ffb500"/><path d="m31 19h-4l4 4z" fill="#ffb500"/><g fill="#fff"><path d="m3 5h16v1h-16z"/><path d="m3 8h16v1h-16z"/><path d="m3 11h12v1h-12z"/><path d="m24 12h4v1h-4z"/><path d="m24 9h5v1h-5z"/><path d="m24 15h3v1h-3z"/></g></svg>